<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe_table</uri>
      <name>table1</name>
      <pose>1.0 0 -0.08 0 0 0</pose>
    </include>
    <include>
      <uri>model://demo_cube</uri>
      <pose>2.6 0.1 0.75 0 0 0</pose>
    </include>
    <include>
      <uri>model://plate</uri>   
      <name>plate</name>
      <pose>0.85 0.3 0.75 0 0 0</pose>  
    </include>
    <include>
      <uri>model://bowl</uri>
      <name>bowl</name>
      <pose>0.85 -0.3 0.75 0 0 0</pose>  
    </include>
    <include>
      <uri>model://cup</uri>
      <name>cup</name>
      <pose>1.2 0.3 0.70 0 0 0</pose>  
    </include>
  </world>
</sdf>
